{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {},
    "files.exclude": {
      "Ch1.1": true,
      "Ch2.1": true,
      "Ch2.2": true,
      "Ch2.3": true,
      "Ch2.4": true,
      "Ch2.5": true,
      "Ch2.6": true,
      "Ch3.1": true,
      "Ch3.2": true,
      "Ch3.3": true,
      "Ch3.4": true,
    },
    "editor.formatOnSave": true, // not needed
  }
}